# \u7AEF\u53E3
server.port=7083
spring.application.name=virtual-rep-api

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2222/eureka/
eureka.client.serviceUrl.defaultZone=http://47.95.32.213:2222/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#\u8BBF\u95EE\u4E3B\u6570\u636E
master.data.prefix.url=http://47.93.118.67:9999/

#\u8BBF\u95EE\u6570\u636E\u4E2D\u5FC3url\u524D\u7F00
data.center.prefix.url=http://47.93.118.67:7080/

# \u65E5\u5FD7
#logging.config=classpath:log.xml
logging.level.com.nuoxin.virtual=info

# \u6570\u636E\u6E90
spring.main.show_banner=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.name=datasource
spring.datasource.initialize=false

#\u65B0\u7684\u6D4B\u8BD5\u73AF\u5883\u7684\u5730\u5740
spring.datasource.url=jdbc:mysql://rm-2zeh24s792sik191vo.mysql.rds.aliyuncs.com:3306/nuoxin_eapp?zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=eapp_user
spring.datasource.password=Nx1234Nx!

#\u7EBF\u4E0A\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://rdsyfrv45r91eal7nqdjo.mysql.rds.aliyuncs.com:3306/nuoxin_eapp?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=nuoxin_eapp
#spring.datasource.password=DQ5YALnOrw
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.sql-script-encoding=UTF-8
spring.datasource.max-active=10
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.max-wait=3000
spring.datasource.jmx-enabled=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# \u81EA\u52A8\u521B\u5EFA\u6570\u636E\u5E93\u8868
# hibernate.ddl-auto=update
spring.jpa.show-sql=false

# redis\u7F13\u5B58
# database name
spring.redis.database=0
spring.redis.host=120.24.91.4
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=3000

# memcached\u7F13\u5B58
memcached.servers=139.129.116.62:11211
memcached.username=memcache
memcached.password=memcache
memcached.needAuth=false

# aliyun oss
aliyun.uploadEndpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.downloadEndpoint=https://nuoxin-virtual-rep-storage.oss-cn-beijing.aliyuncs.com
aliyun.bucketName=nuoxin-virtual-rep-storage
