# \u7AEF\u53E3
server.port=7080
spring.application.name=virtual-rep-api
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2222/eureka/
eureka.client.serviceUrl.defaultZone=http://47.95.32.213:2222/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#\u8BBF\u95EE\u4E3B\u6570\u636E
master.data.prefix.url=http://47.93.118.67:9999/
#\u8BBF\u95EE\u6570\u636E\u4E2D\u5FC3url\u524D\u7F00
data.center.prefix.url=http://47.93.118.67:7080


# \u65E5\u5FD7
#logging.config=classpath:log.xml
logging.level.com.nuoxin.backend=debug

# \u6570\u636E\u6E90
spring.main.show_banner=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.name=datasource
spring.datasource.initialize=false


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/virtual_rep?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.1.95:3306/virtual_rep?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/virtual_rep?zeroDateTimeBehavior=convertToNull

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/virtual_rep?zeroDateTimeBehavior=convertToNull

##spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/virtual_rep?zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=123456
##spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.sql-script-encoding=UTF-8

spring.datasource.max-active=100
spring.datasource.max-idle=200
spring.datasource.min-idle=100
spring.datasource.initial-size=100
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.max-wait=3000
spring.datasource.jmx-enabled=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# \u81EA\u52A8\u521B\u5EFA\u6570\u636E\u5E93\u8868
# hibernate.ddl-auto=update
spring.jpa.show-sql=true



# redis\u7F13\u5B58
# database name
spring.redis.database=0
# server host1
#spring.redis.host=120.24.91.4
spring.redis.host=120.24.91.4
# server password Nax10ns618
spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=3000
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

# memcached\u7F13\u5B58
memcached.servers=139.129.116.62:11211
memcached.username=memcache
memcached.password=memcache
memcached.needAuth=false
