spring.profiles.active=@profiles.active@

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zhichi@naxions.com
spring.mail.password=Naxions1234go
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

# aliyun default sms properties
aliyun.accessKeyId=LTAI6glpq8EjwHC7
aliyun.accessKeySecret=UMQTVuuHIyaPHNAvKRlOKe4kXOqnLn

aliyun.ossAccessKeyId=LTAIz4JRsNsyTp6d
aliyun.ossAccessKeySecret=VDEShXuhJ9DJ46uW3uySHxzotw0lAJ

# aliyun  sms
aliyun.mnsEndpoint=https://1884938070052663.mns.cn-hangzhou.aliyuncs.com/

# aliyun oss
aliyun.downloadUrlExpiration=1800000
aliyun.storagePath=virtual
aliyun.styleName=

recording.file.path=/opt/wav
#retrieve.password.send.message=<html><body><h3><b>尊敬的客户${userName}，您好！</b></h3><div>您在${time}提交了找回密码申请操作,你的验证码为${newPwd}，为了安全请您尽快修改密码</div></body></html>

#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.charset=UTF-8

# session
#one month, unit: second
session.expiration=2592000
session.validation-urls.include-patterns=/**
session.validation-urls.exclude-patterns=/call/callback,/retrieve/**,/images/**,/login/**,/swagger-ui.html,/configuration/**,/swagger-resources/**,/api-docs/**,/v2/api-docs/**

# mybatis
mybatis.type-aliases-package=com.nuoxin.virtual.rep.api.entity
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mapper.mappers=com.nuoxin.virtual.rep.api.common.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


