spring.profiles.active=@profiles.active@

server.tomcat.basedir=/home/virtual_rep/basedir

# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zhichi@naxions.com
spring.mail.password=Naxions1234go
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

# aliyun default sms properties
aliyun.accessKeyId=LTAI6glpq8EjwHC7
aliyun.accessKeySecret=UMQTVuuHIyaPHNAvKRlOKe4kXOqnLn

aliyun.ossAccessKeyId=LTAIz4JRsNsyTp6d
aliyun.ossAccessKeySecret=VDEShXuhJ9DJ46uW3uySHxzotw0lAJ

# aliyun  sms
aliyun.mnsEndpoint=https://1884938070052663.mns.cn-hangzhou.aliyuncs.com/

# aliyun oss
aliyun.downloadUrlExpiration=1800000
aliyun.storagePath=virtual
aliyun.styleName=
# \u6D4B\u8BD5\u5730\u5740
#recording.file.path=D:/aaaa/voice/
#retrieve.password.send.message=<html><body><h3><b>\u5C0A\u656C\u7684\u5BA2\u6237${userName}\uFF0C\u60A8\u597D\uFF01</b></h3><div>\u60A8\u5728${time}\u63D0\u4EA4\u4E86\u627E\u56DE\u5BC6\u7801\u7533\u8BF7\u64CD\u4F5C,\u4F60\u7684\u9A8C\u8BC1\u7801\u4E3A${newPwd}\uFF0C\u4E3A\u4E86\u5B89\u5168\u8BF7\u60A8\u5C3D\u5FEB\u4FEE\u6539\u5BC6\u7801</div></body></html>

#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.charset=UTF-8

# session
#one month, unit: second
session.expiration=2592000
session.validation-urls.include-patterns=/**
session.validation-urls.exclude-patterns=/android/wechat/**,/callback/7moor,/call/callback,/doctor/excle,/retrieve/**,/images/**,/login/**,/swagger-ui.html,/configuration/**,/swagger-resources/**,/api-docs/**,/v2/api-docs/**

# mybatis
mybatis.type-aliases-package=com.nuoxin.virtual.rep.api.entity
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mapper.mappers=com.nuoxin.virtual.rep.api.common.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Deprecated
audio.download.url=http://106.75.91.226/16?file=