spring.profiles.active=@profiles.active@

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.263.net
spring.mail.username=zhichi@naxions.com
spring.mail.password=A123456b
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# aliyun properties
aliyun.accessKeyId=LTAIUMVLlWfvL29T
aliyun.accessKeySecret=tyXn8kVOAM10I6uW24aGkhhe9j2C1u

# aliyun  sms
aliyun.mnsEndpoint=https://1850326862742823.mns.cn-hangzhou.aliyuncs.com/

# aliyun oss
aliyun.downloadUrlExpiration=1800000
aliyun.storagePath=virtual
aliyun.styleName=


# session
#one month, unit: second
session.expiration=2592000
session.validation-urls.include-patterns=/**
session.validation-urls.exclude-patterns=/images/**,/login/**,/swagger-ui.html,/configuration/**,/swagger-resources/**,/api-docs/**,/v2/api-docs/**