spring.profiles.active=@profiles.active@

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.263.net
spring.mail.username=zhichi@naxions.com
spring.mail.password=A123456b
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true